<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>

<body>
    <br> <br>
    <div class="container">
        <form ng-submit="createEntry()">
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-3">
                        <label for="trDate" class="form-label">Transaction Date</label>
                        <input type="date" ng-model="trDate" class="form-control" required>
                    </div>
                    <div class="offset-md-1 col-md-8">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" ng-model="name" class="form-control" required>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-3">
                        <label for="Dob" class="form-label">Date of Birth</label>
                        <input type="date" ng-model="date" class="form-control" required>
                    </div>
                    <div class="offset-md-1 col-md-8">
                        <label for="orVal" class="form-label">Order Value</label>
                        <input type="number" ng-model="orVal" class="form-control" required>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-3">
                        <label for="gender" class="form-label mt-md-3">Gender</label> <br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gen" ng-model="gender" value="m" required>
                            <label class="form-check-label" for="">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gen" ng-model="gender" value="f" required>
                            <label class="form-check-label" for="">Female</label>
                        </div>
                    </div>
                    <div class="offset-md-1 col-md-8">
                        <div class="mb-3">
                            <label for="" class="form-label">Order Status</label>
                            <select class="form-select form-select-lg" ng-model="orSt" id="" required>
                                <option selected disabled value="">Select one</option>
                                <option value="completed">Completed</option>
                                <option value="failed">Failed</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 d-flex justify-content-center">
                <input type="submit" value="Create" class="btn btn-success">
            </div>
        </form>
    </div>
</body>

</html>