<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
</head>
<body>
    <div class="container mt-5">
        <form ng-submit="deleteEntry()">
            <div class="mb-3">
                <label for="delete" class="form-label">Select Name</label>
                <select class="form-select form-select-lg" ng-model="del" id="" required ng-options="data.name for data in datas">
                    <option selected disabled value="">Select one</option>
                </select>
            </div>
            <div class="d-flex justify-content-center">
                <input type="submit" value="Delete" class="btn btn-danger">
            </div>
        </form>
    </div>
</body>
</html>