<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All transactions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div ng-controller="MyController">
        <section id="tableSection" class="container mt-5">
            <table class="table table-striped">
                <thead>
                    <tr class="bg-primary">
                        <th scope="col" ng-click="setTrDate()">Transaction Date &#8597;</th>
                        <th scope="col" ng-click="setName()">Name &#8597;</th>
                        <th scope="col" ng-click="setDob()">DOB &#8597;</th>
                        <th scope="col" ng-click="setGender()">Gender &#8597;</th>
                        <th scope="col" ng-click="setCur()">Order Value &#8597;</th>
                        <th scope="col" ng-click="setSt()">Order Status &#8597;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in datas | limitTo: limit | orderBy:order">
                        <td scope="row">{{data.trDate | date:"dd/MM/yyyy"}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.date | date:"dd/MM/yyyy"}}</td>
                        <td>{{data.gender | uppercase }}</td>
                        <td>{{data.orVal | currency:"€"}}</td>
                        <td>{{data.orSt | lowercase }}</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>